<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pyDock</title>
<style type="text/css">

.style1 {color: #FFFFFF}
.logo{
padding-top:50px;
font-size:36px;
color:#F000000;
}

.text_heder{
font-size:20px;
color:#000000;
}

.container{
height:auto;
width:auto;
}

.button{
padding-top:200px;
}
.body{
    	 margin: 0px;
	 padding: 0px;
	 font-family: sans-serif;
	 background: #66FF33 ;
   }
.box{
	width: 300px;
	padding: 40px;
	position:absolute;
	top: 416px;
	left: 293px;
	transform: translate(-50%,-50%);
	text-align: center;
	height: 337px;
    }
.box input[type = "text"],.box input[type = "password"]{
	 border:0;
	 background:none;
	 display:block;
	 margin: 20px auto;
	 text-align:center;
	 border:2px solid #FFFFFF;
	 padding: 14px 10px;
	 width:200px;
	 outline: none;
	 color: #FFFFFF;
	 border-radius: 24px;
	 transition: 0.25s;
	}
.box input[type = "text"]:focus,.box input[type = "password"]{
     width: 280px;
	 border-color: #FFFFFF;
	 color:#FFFFFF;
	 }
	 
.box input[type = "submit"]{
     border:0;
	 background:none;
	 display:block;
	 margin: 20px auto;
	 text-align:center;
	 border:2px solid #FFFFFF;
	 padding: 14px 10px;
	 width:200px;
	 outline: none;
	 color: #FFFFFF;
	 border-radius: 24px;
	 transition: 0.25s;
	 cursor: pointer; 
	 }
.box input[type = "submit"]:hover{
   	 background: #2ecc71;
	 }

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 30px; /* Add a top margin */
  margin-bottom: 30px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>

<body>

<table width="100%" background="images/final.jpg">
  <tr>
    <td><table width="100%" height="100">
  <tr>
      <td width="100"><table width="100%" border="0">
  <tr>
    <td class="logo"><u>PyDock</u></td>
    <td><img src="images/logofinal.png" width="120" height="100" /></td>
  </tr>
</table>
</td>
    <td><table width="100%" border="0">
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><table width="50%" border="0" height="40">
  <tr>
    <td>&nbsp;</td>
    
    <td width="110" align="center"><a href="index.html" style="text-decoration:none;" class="text_heder"><b>HOME</b></a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="services.html" style="text-decoration:none;" class="text_heder"><b>SERVICES</b></a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="about.html" style="text-decoration:none;" class="text_heder"><b>ABOUT</b> </a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="contactus.html" style="text-decoration:none;" class="text_heder"><b>CONTACT</b> </a></td>
   
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  
</table>
</td>
  </tr> 
  
  <tr>
    <td class="container" align="center"><table width="584" height="600" border="0" >
  
  <tr><td>
 <div class="container">
  <form action="index.html">

    <label for="name" ><b>Username</b></label>&nbsp;&nbsp;
    <input type="text" id="name" name="name" placeholder="Username.."  style="height:30px ;width: 200px"><br>
    <label for="subject"><b>Subject</b></label>&nbsp;&nbsp;
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px ; width: 500px"></textarea><br>

    <label for="message"><b>Message</b></label>&nbsp;&nbsp;
    <input type="text" id="Message" placeholder="Write your Message" style="height: 80px ; width: 500px"><br>

    <input type="submit" value="Submit">

  </form>
</div>-
</td></tr></table>


</td>
  </tr>

  <tr>
    <td align="center" bgcolor="#CCCCCC" height="30">copyrightreserve@PyDock</td>
  </tr>
</table>
</body>

</html>
