<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pyDock</title>
<style type="text/css">

.style1 {color: #FFFFFF}
.logo{
padding-top:50px;
font-size:36px;
color:#F000000;
}

.text_heder{
font-size:20px;
color:#000000;
}

.text2{
font-size:60px;
color:#FFFFFF;
}

.container{
height:auto;
width:auto;
}

.button{
padding-top:200px;
}
.body{
    	 margin: 0px;
	 padding: 0px;
	 font-family: sans-serif;
	 background: #66FF33 ;
   }
.box{
	width: 300px;
	padding: 40px;
	position:absolute;
	top: 416px;
	left: 293px;
	transform: translate(-50%,-50%);
	text-align: center;
	height: 337px;
    }
.box input[type = "text"],.box input[type = "password"]{
	 border:0;
	 background:none;
	 display:block;
	 margin: 20px auto;
	 text-align:center;
	 border:2px solid #FFFFFF;
	 padding: 14px 10px;
	 width:200px;
	 outline: none;
	 color: #FFFFFF;
	 border-radius: 24px;
	 transition: 0.25s;
	}
.box input[type = "text"]:focus,.box input[type = "password"]{
     width: 280px;
	 border-color: #FFFFFF;
	 color:#FFFFFF;
	 }
	 
.box input[type = "submit"]{
     border:0;
	 background:none;
	 display:block;
	 margin: 20px auto;
	 text-align:center;
	 border:2px solid #FFFFFF;
	 padding: 14px 10px;
	 width:200px;
	 outline: none;
	 color: #FFFFFF;
	 border-radius: 24px;
	 transition: 0.25s;
	 cursor: pointer; 
	 }
.box input[type = "submit"]:hover{
   	 background: #2ecc71;
	 }
::placeholder { /* chrome,Firefox, Opera,Safari 10.1+ */
  color: white;
  opacity: 1; /* firefox */
  }
  
  
  :-ms-input-placeholder { /*  Internet Explorer 10-11 */
  color: white;
  }

::-ms-input-placeholder { /* Microsoft Edge  */
color: white;
}
.btn{
border: none;
background-color: inherit;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
display: inline-block;
}
</style>
</head>

<body>

<table width="100%" background="Images/final.jpg">
  <tr>
    <td><table width="100%" height="100">
  <tr>
      <td width="100"><table width="100%" border="0">
  <tr>
    <td class="logo"><u>PyDock</u></td>
    <td><img src="Images/logofinal.png" width="120" height="100" /></td>
  </tr>
</table>
</td>
    <td><table width="100%" border="0">
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><table width="50%" border="0" height="40">
  <tr>
    <td>&nbsp;</td>
    
    <td width="110" align="center"><a href="index.html" style="text-decoration:none;" class="text_heder"><b>HOME</b></a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="services.html" style="text-decoration:none;" class="text_heder"><b>SERVICES</b></a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="about.html" style="text-decoration:none;" class="text_heder"><b>ABOUT</b> </a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="contactus.html" style="text-decoration:none;" class="text_heder"><b>CONTACT</b> </a></td>
   
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  
</table>
</td>
  </tr> 
  
  <tr>
    <td class="container"><table width="600" height="500" border="0" >
  
  <tr>
 <h1><div align="center" class="text2"><b> Empowered by Innovation!!</b></div></h1>
    <td ><form class="box" action="services.html" method="post">
     
<label style="font-size:40px;"><b>Login</b></label>
<input type="text" name="username" required placeholder="Username" />
<input type="password" name="password" placeholder="Password" required />
<input type="submit" name="login" value="Login" onclick="services.html">
</form>
</td>
  </tr>
<tr>
  <td>&nbsp;</td>
<td class="button"><span <font size="200px" ><button class= "btn password"><i><b><u><a href="register.html" style="text-decoration:none; color:#000000;">Create a new account</a></u></b></i></button></font></span>
</td></tr>
</table>
</td>
  </tr>

  <tr>
    <td align="center" bgcolor="#CCCCCC" height="30">copyrightreserve@PyDock</td>
  </tr>
</table>
</body>

</html>
